{
  "name": "champions-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Live battle assistant for Pokemon Champions (Reg M-B) doubles",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node test.mjs && node test-team.mjs && node test-dex.mjs && node test-battle.mjs && node test-plan.mjs && node test-input.mjs && node test-switch.mjs && node test-abilities.mjs && node test-answers.mjs && node test-candidates.mjs && node test-inference.mjs && node test-history.mjs && node test-leads.mjs && node test-console.mjs && node test-resources.mjs && node test-stages.mjs",
    "test:dex": "node test-dex.mjs",
    "test:candidates": "node test-candidates.mjs",
    "test:inference": "node test-inference.mjs && node test-history.mjs && node test-leads.mjs && node test-console.mjs && node test-resources.mjs && node test-stages.mjs",
    "test:answers": "node test-answers.mjs",
    "test:team": "node test-team.mjs",
    "test:abilities": "node test-abilities.mjs",
    "test:switch": "node test-switch.mjs",
    "test:input": "node test-input.mjs",
    "test:engine": "node test.mjs",
    "test:battle": "node test-battle.mjs",
    "test:plan": "node test-plan.mjs",
    "demo": "node build/bundle.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
